<div style="
    composition: horizontal;
    size: fill;
    ">
		<div id="chat" style="
			background: almond;
			size: 500 fill;
			resize_mode: ignore;
		"> 
			<text text="The Chat" style="
				text_color: 1 .5 .5;
				text_scale: 4;
				text_margin: fill 0;
			"/>
			<scroll style="
				size: fill;
				resizing_y: ignore;
				bar_y: true;
				padding: 0 0 20 0;
				background: .3 .3 .3;
				margin: 10;
				text_size: fill 0;
				text_scale: 2;
			">
				<text id="chat-text" name="target"/>
			</>
			<div style="
				composition: horizontal;
				margin: 10;
				size: fill 0;
				background: .3 .3 .3;
			">
				<area id="input" style="
					text_scale: 2;
					size: fill 0;
					margin: 5; 
				"/>
				<button id="send" style="
					all_masks: 1 .5 .5;
					hover_mask: green;
					size: 0 fill;
					text_margin: 5 fill;
					text_scale: 1.2;
				" all_text="send"/>
			</>
		</>
		<button id="alter" style="
			all_masks: gray;
			hover_mask: green;
		" all_text="hide"/>
	</>